<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Add Doctor</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background: #001C30;
            font-family: Arial, sans-serif;
            padding: 200px;
            margin: 0;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #64CCC5;
            display: block;
        }

        .form-container {
            width: 800px;
            margin: 0 auto;
            background: #96D2F3;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 98%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background: #64CCC5;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <form action="http://localhost/DBMS-HMS/php/adddoc.php" method="POST">
            <label for="doctorId">Doctor id:</label>
            <input type="text" id="doctorId" name="doctorId" required>
            <label for="doctorName">Doctor Name:</label>
            <input type="text" id="doctorName" name="doctorName" required>

            <label for="contactNo">Contact No:</label>
            <input type="text" id="contactNo" name="contactNo" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="deptId">Department ID:</label>
            <input type="text" id="deptId" name="deptId" required>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required>

            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>

            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" required>

            <label for="deptName">Department Name:</label>
            <input type="text" id="deptName" name="deptName" required>

            <label for="experience">Experience:</label>
            <input type="text" id="experience" name="experience" required>

            <button type="submit">Add Doctor</button>
        </form>
    </div>
</body>

</html>
