<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Add Patient</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <style>
        body {
            background: #001C30;
            font-family: Arial, sans-serif;
            padding: 200px;
            margin: 0;
            height: 100vh;
        }

        h1 {
            text-align: center;
            color: #64CCC5;
            display: block;
        }

        .form-container {
            width: 800px;
            margin: 0 auto;
            background: #96D2F3;
            padding: 20px;
            border-radius: 10px;
        }

        h2 {
            text-align: center;
            color: #fff;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
            color: #333;
        }

        input[type="text"],
        input[type="email"],
        input[type="password"] {
            width: 98%;
            padding: 8px;
            margin-bottom: 20px;
            border-radius: 5px;
            border: 1px solid #ccc;
        }

        button[type="submit"] {
            display: block;
            width: 100%;
            padding: 10px;
            background: #64CCC5;
            border: none;
            border-radius: 5px;
            color: #fff;
            font-weight: bold;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="form-container">
        <h2>Add Patient</h2>
        <form action="http://localhost/DBMS-HMS/php/addpatient.php" method="POST">
            <label for="patientId">Patient ID:</label>
            <input type="text" id="patientId" name="patientId" required>

            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="age">Age:</label>
            <input type="text" id="age" name="age" required>

            <label for="gender">Gender:</label>
            <input type="text" id="gender" name="gender" required>

            <label for="bloodGrp">Blood Group:</label>
            <input type="text" id="bloodGrp" name="bloodGrp" required>

            <label for="height">Height:</label>
            <input type="text" id="height" name="height" required>

            <label for="weight">Weight:</label>
            <input type="text" id="weight" name="weight" required>

            <label for="phoneNo">Phone No:</label>
            <input type="text" id="phoneNo" name="phoneNo" required>

            <label for="address">Address:</label>
            <input type="text" id="address" name="address" required>


            <button type="submit">Add Patient</button>
        </form>
    </div>
</body>

</html>
